bestcamp/templates/sportcamps/modules/maininfo/maininfo.pug
// - var pathImg = '{$opt.assets_url}images/'
// - var modulPath = '{$theme_modules}maininfo/images/'

- var modulPath = 'images/'

doctype html
head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet' href='maininfo.css')
    title Football Camps

.main-info-bl#maininfo
    .wrapper.pd_block
        .main-info.main-info--lt
            .main-info__title
                .main-info__icon
                    - for (let i = 0; i < 5; i++)
                        if i < 4
                            svg
                                use(xlink:href=modulPath + 'all-svg.svg#starFill')
                        else
                            svg
                                use(xlink:href=modulPath + 'all-svg.svg#star')
                header.main-info__head.head_h1 Swimming Camp Corallia Beach and Coral Beach olympic
            .main-info__details--lt
                div
                    .main-info__container
                        img.main-info__img(src=modulPath +'coralPool.png' alt='coralBeach')
                        .price-bl
                            span 89
                                sup $
                                sub per day
                div
                    ul.main-info__loc
                        li
                            img(src=modulPath + 'marker.svg' alt='mountain')
                            span Hurgada/Egypt
                        li
                            img(src=modulPath + 'airplane.svg' alt='airplane')
                            span 15 km
                        li
                            img(src=modulPath + 'mountain.svg' alt='mountain')
                            span 150 m
                    ul.main-info__list
                        li CrossFit Area &amp; Fitness Center
                        li All Inclusive
                        li Near the Beach
                        li All Ear around camps
                        li For Professional Teams
                        li Spa Center &amp; Hammam
                    div
                        button.btn.main-btn Get a free quotes

bestcamp/templates/sportcamps/modules/maininfo/maininfo.html
<!-- - var pathImg = '{$opt.assets_url}images/'--><!-- - var modulPath = '{$theme_modules}maininfo/images/'--><!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="maininfo.css"><title>Football Camps</title></head><div class="main-info-bl" id="maininfo"><div class="wrapper pd_block"><div class="main-info main-info--lt"><div class="main-info__title"><div class="main-info__icon"><svg><use xlink:href="images/all-svg.svg#starFill"></use></svg><svg><use xlink:href="images/all-svg.svg#starFill"></use></svg><svg><use xlink:href="images/all-svg.svg#starFill"></use></svg><svg><use xlink:href="images/all-svg.svg#starFill"></use></svg><svg><use xlink:href="images/all-svg.svg#star"></use></svg></div><header class="main-info__head head_h1">Swimming Camp Corallia Beach and Coral Beach olympic</header></div><div class="main-info__details--lt"><div><div class="main-info__container"><img class="main-info__img" src="images/coralPool.png" alt="coralBeach"><div class="price-bl"><span>89<sup>$</sup><sub>per day</sub></span></div></div></div><div><ul class="main-info__loc"><li><img src="images/marker.svg" alt="mountain"><span>Hurgada/Egypt</span></li><li><img src="images/airplane.svg" alt="airplane"><span>15 km</span></li><li><img src="images/mountain.svg" alt="mountain"><span>150 m</span></li></ul><ul class="main-info__list"><li>CrossFit Area &amp; Fitness Center</li><li>All Inclusive</li><li>Near the Beach</li><li>All Ear around camps</li><li>For Professional Teams</li><li>Spa Center &amp; Hammam</li></ul><div><button class="btn main-btn">Get a free quotes</button></div></div></div></div></div></div>
