bestcamp/templates/sportcamps/modules/infrastructure/infrastructure.pug
- var pathImg = '{$opt.assets_url}images/'

.infrastructure
    .wrapper.pd_block
        section.infrastructure__swimpool
            .infrastructure__swimpool_headlines
                p.infrastructure__swimpool_headlines-p Sport infrastructure overview
                h2.infrastructure__swimpool_headlines-h Swimming pool
            .inf-table
                .inf-table__head
                    .inf-table__head-col
                        span Numbers
                        span #1
                    .inf-table__head-col
                        span Swimming
                        span
                            img.inf-table__head-img(src=pathImg + 'minipool.svg' alt='coralPool')
                    .inf-table__head-col
                        span Metters(m)
                        span 50m
                    .inf-table__head-col
                        span Lines
                        span 10
                    .inf-table__head-col
                        span Category
                        span Outdoor
                .inf-table__list
                    .inf-table__list-check
                        p.inf-table__list-check-p FIFA Std. 50 m Outdoor Pool
                        p.inf-table__list-check-p Parking (Free of Charge)
                        p.inf-table__list-check-p Starting Blocks
                        p.inf-table__list-check-p Wavelanes
                        p.inf-table__list-check-p 10 Lanes
                        p.inf-table__list-check-p Heating system
                        p.inf-table__list-check-p Referee Room
                        p.inf-table__list-check-p Exclusive Product
                        p.inf-table__list-check-p Private area
                        p.inf-table__list-check-p Food and Beverage
                        p.inf-table__list-check-p Water (Free of Charge)
                        p.inf-table__list-check-p 25 m Mark-up
                        p.inf-table__list-check-p Suitable for Tournaments
                        p.inf-table__list-check-p Timer
                        p.inf-table__list-check-p Within walking distance
                        p.inf-table__list-check-p Within walking distance
                        p.inf-table__list-check-p.inf-table__list-check-p--deny FINA Std. 25 m Indoor Pool
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Inclusive Shuttle
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Locker Room
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Tribune
                        p.inf-table__list-check-p.inf-table__list-check-p--deny 8 Lanes
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Floodlight
                        p.inf-table__list-check-p.inf-table__list-check-p--deny 3 Lanes
                        p.inf-table__list-check-p.inf-table__list-check-p--deny FINA Std. 25 m Outdoor Pool
                        p.inf-table__list-check-p.inf-table__list-check-p--deny FINA Std. 50 m Indoor Pool
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Training Materials from YTC
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Score Table
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Timing System
                        p.inf-table__list-check-p.inf-table__list-check-p--deny 5 Lanes
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Water (Subject to Charge)
        section.infrastructure__swimpool
            .infrastructure__swimpool_headlines
                h2.infrastructure__swimpool_headlines-h Fitness Center
            .inf-table
                .inf-table__head
                    .inf-table__head-col
                        span Numbers
                        span #1
                    .inf-table__head-col
                        span Swimming
                        span
                            img.inf-table__head-img(src=pathImg + 'minipool.svg' alt='coralPool')
                    .inf-table__head-col
                        span Metters(m)
                        span 50m
                    .inf-table__head-col
                        span Lines
                        span 10
                    .inf-table__head-col
                        span Category
                        span Outdoor
                .inf-table__list
                    .inf-table__list-check
                        p.inf-table__list-check-p FIFA Std. 50 m Outdoor Pool
                            p.inf-table__list-check-p Parking (Free of Charge)
                            p.inf-table__list-check-p Starting Blocks
                            p.inf-table__list-check-p Wavelanes
                            p.inf-table__list-check-p 10 Lanes
                            p.inf-table__list-check-p Heating system
                            p.inf-table__list-check-p Referee Room
                            p.inf-table__list-check-p Exclusive Product
                            p.inf-table__list-check-p Private area
                            p.inf-table__list-check-p Food and Beverage
                            p.inf-table__list-check-p Water (Free of Charge)
                            p.inf-table__list-check-p 25 m Mark-up
                            p.inf-table__list-check-p Suitable for Tournaments
                            p.inf-table__list-check-p Timer
                            p.inf-table__list-check-p Within walking distance
                            p.inf-table__list-check-p Within walking distance
                            p.inf-table__list-check-p.inf-table__list-check-p--deny FINA Std. 25 m Indoor Pool
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Inclusive Shuttle
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Locker Room
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Tribune
                            p.inf-table__list-check-p.inf-table__list-check-p--deny 8 Lanes
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Floodlight
                            p.inf-table__list-check-p.inf-table__list-check-p--deny 3 Lanes
                            p.inf-table__list-check-p.inf-table__list-check-p--deny FINA Std. 25 m Outdoor Pool
                            p.inf-table__list-check-p.inf-table__list-check-p--deny FINA Std. 50 m Indoor Pool
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Training Materials from YTC
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Score Table
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Timing System
                            p.inf-table__list-check-p.inf-table__list-check-p--deny 5 Lanes
                            p.inf-table__list-check-p.inf-table__list-check-p--deny Water (Subject to Charge)

bestcamp/templates/sportcamps/modules/infrastructure.old/infrastructure.html
<!-- - var pathImg = '{$opt.assets_url}images/'--><!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="widtd=device-widtd, initial-scale=1.0"><link rel="stylesheet" href="infrastructure.css"><script rel="script" src="infrastructure.js"></script><title>Football Camps</title></head><div class="infrastructure"><div class="wrapper pd_block"><section class="infrastructure__swimpool"><div class="infrastructure__swimpool_headlines"><p class="infrastructure__swimpool_headlines-p">Sport infrastructure overview</p><h2 class="infrastructure__swimpool_headlines-h">Swimming pool</h2></div><div class="inf-table"><div class="inf-table__head"><div class="inf-table__head-col"><span>Numbers</span><span>#1</span></div><div class="inf-table__head-col"><span>Swimming</span><span><img class="inf-table__head-img" src="../../../../images/minipool.svg" alt="coralPool"></span></div><div class="inf-table__head-col"><span>Metters(m)</span><span>50m</span></div><div class="inf-table__head-col"><span>Lines</span><span>10</span></div><div class="inf-table__head-col"><span>Category</span><span>Outdoor</span></div></div><div class="inf-table__list"><div class="inf-table__list-check"><p class="inf-table__list-check-p">FIFA Std. 50 m Outdoor Pool</p><p class="inf-table__list-check-p">Parking (Free of Charge)</p><p class="inf-table__list-check-p">Starting Blocks</p><p class="inf-table__list-check-p">Wavelanes</p><p class="inf-table__list-check-p">10 Lanes</p><p class="inf-table__list-check-p">Heating system</p><p class="inf-table__list-check-p">Referee Room</p><p class="inf-table__list-check-p">Exclusive Product</p><p class="inf-table__list-check-p">Private area</p><p class="inf-table__list-check-p">Food and Beverage</p><p class="inf-table__list-check-p">Water (Free of Charge)</p><p class="inf-table__list-check-p">25 m Mark-up</p><p class="inf-table__list-check-p">Suitable for Tournaments</p><p class="inf-table__list-check-p">Timer</p><p class="inf-table__list-check-p">Within walking distance</p><p class="inf-table__list-check-p">Within walking distance</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">FINA Std. 25 m Indoor Pool</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Inclusive Shuttle</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Locker Room</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Tribune</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">8 Lanes</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Floodlight</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">3 Lanes</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">FINA Std. 25 m Outdoor Pool</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">FINA Std. 50 m Indoor Pool</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Training Materials from YTC</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Score Table</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Timing System</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">5 Lanes</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Water (Subject to Charge)</p></div></div></div></section><section class="infrastructure__swimpool"><div class="infrastructure__swimpool_headlines"><h2 class="infrastructure__swimpool_headlines-h">Fitness Center</h2></div><div class="inf-table"><div class="inf-table__head"><div class="inf-table__head-col"><span>Numbers</span><span>#1</span></div><div class="inf-table__head-col"><span>Swimming</span><span><img class="inf-table__head-img" src="../../../../images/minipool.svg" alt="coralPool"></span></div><div class="inf-table__head-col"><span>Metters(m)</span><span>50m</span></div><div class="inf-table__head-col"><span>Lines</span><span>10</span></div><div class="inf-table__head-col"><span>Category</span><span>Outdoor</span></div></div><div class="inf-table__list"><div class="inf-table__list-check"><p class="inf-table__list-check-p">FIFA Std. 50 m Outdoor Pool<p class="inf-table__list-check-p">Parking (Free of Charge)</p><p class="inf-table__list-check-p">Starting Blocks</p><p class="inf-table__list-check-p">Wavelanes</p><p class="inf-table__list-check-p">10 Lanes</p><p class="inf-table__list-check-p">Heating system</p><p class="inf-table__list-check-p">Referee Room</p><p class="inf-table__list-check-p">Exclusive Product</p><p class="inf-table__list-check-p">Private area</p><p class="inf-table__list-check-p">Food and Beverage</p><p class="inf-table__list-check-p">Water (Free of Charge)</p><p class="inf-table__list-check-p">25 m Mark-up</p><p class="inf-table__list-check-p">Suitable for Tournaments</p><p class="inf-table__list-check-p">Timer</p><p class="inf-table__list-check-p">Within walking distance</p><p class="inf-table__list-check-p">Within walking distance</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">FINA Std. 25 m Indoor Pool</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Inclusive Shuttle</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Locker Room</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Tribune</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">8 Lanes</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Floodlight</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">3 Lanes</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">FINA Std. 25 m Outdoor Pool</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">FINA Std. 50 m Indoor Pool</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Training Materials from YTC</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Score Table</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Timing System</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">5 Lanes</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Water (Subject to Charge)</p></p></div></div></div></section></div></div>
