bestcamp/templates/sportcamps/modules/infostart/_back/_infostart_01.pug
//- < country.html
    < home.html
.infostart-bl
    section.infostart.wrapper.pd_block(class = "{$class_untop}")
        .infostart__header
            h2.head_h2 How to start?
        .infostart-lt
            article.infostart-item.content
                h3.head_h3 Set your travel dates
                p Shortly after your inquiry, you will receive several non-binding offers for your training camp from which you and your teammates can choose the training camp that is right for you. This service is of course completely free.

            article.infostart-item.content
                h3.head_h3 Consider all options and select the best one
                p We only need to know the overall number of participants and travel dates to plan your training camp.
                p Have you already chosen a country and sports venue? You will receive a customized offer based on your requirements.

            article.infostart-item.content
                h3.head_h3 Enjoy training camp and achieve your goal
                p After the booking, you will receive all your travel documents and you can look forward to your training camp. If someone is unable to travel to the training camp, we will make a refund. Our group's manager is always supporting the team on the spot.

bestcamp/templates/sportcamps/modules/infostart/_back/_infostart_01.html
<div class="infostart-bl"><section class="infostart wrapper pd_block {$class_untop}"><div class="infostart__header"><h2 class="head_h2">How to start?</h2></div><div class="infostart-lt"><article class="infostart-item content"><h3 class="head_h3">Set your travel dates</h3><p>Shortly after your inquiry, you will receive several non-binding offers for your training camp from which you and your teammates can choose the training camp that is right for you. This service is of course completely free.</p></article><article class="infostart-item content"><h3 class="head_h3">Consider all options and select the best one</h3><p>We only need to know the overall number of participants and travel dates to plan your training camp.</p><p>Have you already chosen a country and sports venue? You will receive a customized offer based on your requirements.</p></article><article class="infostart-item content"><h3 class="head_h3">Enjoy training camp and achieve your goal</h3><p>After the booking, you will receive all your travel documents and you can look forward to your training camp. If someone is unable to travel to the training camp, we will make a refund. Our group's manager is always supporting the team on the spot.</p></article></div></section></div>
