bestcamp/templates/sportcamps/modules/infostart/infostart.pug
//- < country.html
    < home.html
include ../../../pug/_foreach
.infostart-bl
    section.infostart.wrapper(class = "{$class_untop ?: 'pd_block'}")
        .infostart__header
            h2.head_h2 {$res.txt_head_start}
        .infostart-lt
            +foreach('$res.migx_head_text', '$head_text')
                article.infostart-item.content
                    h3.head_h3 {$head_text.param_en}
                    | {$head_text.valueen | wrap_tag : 'p'}

bestcamp/templates/sportcamps/modules/infostart/infostart.html
<div class="infostart-bl"><section class="infostart wrapper {$class_untop ?: 'pd_block'}"><div class="infostart__header"><h2 class="head_h2">{$res.txt_head_start}</h2></div><div class="infostart-lt">{foreach $res.migx_head_text | fromJSON as $head_text }{if $head_text.active != 1}{continue}{/if}<article class="infostart-item content"><h3 class="head_h3">{$head_text.param_en}</h3>{$head_text.valueen | wrap_tag : 'p'}</article>{/foreach}</div></section></div>
