bestcamp/templates/sportcamps/modules/location/location.pug
- var pathImg = '{$opt.assets_url}images/'

.location
    .wrapper.pd_block
        section.location__bl
            .location__bl_map
                img.location__bl_map-img(src=pathImg +'distanceMap.png')
            .location__bl_distance
                h3.location__bl_distance-h3 The Distance
                .location__bl_distance_info
                    img.location__bl_distance_info-img(src=pathImg + 'orangeMarker.svg')
                    img.location__bl_distance_info-img(src=pathImg + 'linearrow.svg')
                    img.location__bl_distance_info-img(src=pathImg + 'walkingMan.svg')
                    p.location__bl_distance_info-p 1.3 km (~5 min)
                    img.location__bl_distance_info-img--revers(src=pathImg + 'linearrow.svg')
                    img.location__bl_distance_info-img(src=pathImg + 'greenMarker.svg')
                .location__bl_distance-text
                    p.location__bl_distance-text-p Тут можно указать описание расстояния и время до спортивных объектов
                    p.location__bl_distance-text-p *Путь можно сократить
                    p.location__bl_distance-text-p *Трансфер включено

bestcamp/templates/sportcamps/modules/location/location.html
<div class="location"><div class="wrapper pd_block"><section class="location__bl"><div class="location__bl_map"><img class="location__bl_map-img" src="{$opt.assets_url}images/distanceMap.png"/></div><div class="location__bl_distance"><h3 class="location__bl_distance-h3">The Distance</h3><div class="location__bl_distance_info"><img class="location__bl_distance_info-img" src="{$opt.assets_url}images/orangeMarker.svg"/><img class="location__bl_distance_info-img" src="{$opt.assets_url}images/linearrow.svg"/><img class="location__bl_distance_info-img" src="{$opt.assets_url}images/walkingMan.svg"/><p class="location__bl_distance_info-p">1.3 km (~5 min)</p><img class="location__bl_distance_info-img--revers" src="{$opt.assets_url}images/linearrow.svg"/><img class="location__bl_distance_info-img" src="{$opt.assets_url}images/greenMarker.svg"/></div><div class="location__bl_distance-text"><p class="location__bl_distance-text-p">Тут можно указать описание расстояния и время до спортивных объектов</p><p class="location__bl_distance-text-p">*Путь можно сократить</p><p class="location__bl_distance-text-p">*Трансфер включено</p></div></div></section></div></div>
