bestcamp/templates/sportcamps/modules/menu/menu.pug
// - var pathImg = '{$theme_modules}infrastructure/images/'
- var pathImg = "images/"

- var europe = [{ name: "France", count: 2 }, { name: "Germany" }, { name: "Spain" }, { name: "Italy" }, { name: "United Kingdom" }, { name: "Netherlands" }, { name: "Poland" }, { name: "Sweden" }, { name: "Belgium" }, { name: "Greece" }, { name: "Portugal" }, { name: "Switzerland" }, { name: "Austria" }, { name: "Norway" }, { name: "Finland" }, { name: "Denmark" }, { name: "Ireland" }, { name: "Czech Republic" }, { name: "Hungary" }, { name: "Romania" }, { name: "Bulgaria" }, { name: "Slovakia" }, { name: "Croatia" }, { name: "Serbia" }, { name: "Slovenia" }, { name: "Estonia" }, { name: "Latvia" }, { name: "Lithuania" }, { name: "Belarus" }, { name: "Ukraine" }, { name: "Moldova" }, { name: "Kosovo" }, { name: "Albania" }, { name: "North Macedonia" }, { name: "Montenegro" }, { name: "Bosnia and Herzegovina" }, { name: "Luxembourg" }, { name: "Malta" }, { name: "Andorra" }, { name: "Monaco" }, { name: "San Marino" }, { name: "Liechtenstein" }, { name: "Vatican City" }, { name: "Armenia" }, { name: "Georgia" }, { name: "Turkey" }, { name: "Cyprus" }, { name: "Azerbaijan" }, { name: "Kazakhstan" }, { name: "Uzbekistan" }, { name: "Kyrgyzstan" }];
- var asia = [{ name: "China" }, { name: "India" }, { name: "Japan" }, { name: "Indonesia" }, { name: "Vietnam" }, { name: "Pakistan" }, { name: "Bangladesh" }, { name: "Philippines" }, { name: "Turkey" }, { name: "Iran" }, { name: "Thailand" }, { name: "Myanmar" }, { name: "South Korea" }, { name: "Iraq" }, { name: "Afghanistan" }, { name: "Saudi Arabia" }, { name: "Uzbekistan" }, { name: "Malaysia" }, { name: "Yemen" }, { name: "Nepal" }, { name: "North Korea" }, { name: "Sri Lanka" }, { name: "Kazakhstan" }, { name: "Syria" }, { name: "Cambodia" }, { name: "Jordan" }, { name: "Azerbaijan" }, { name: "United Arab Emirates" }, { name: "Tajikistan" }, { name: "Israel" }, { name: "Laos" }, { name: "Lebanon" }, { name: "Kyrgyzstan" }, { name: "Turkmenistan" }, { name: "Singapore" }, { name: "Oman" }, { name: "State of Palestine" }, { name: "Kuwait" }, { name: "Georgia" }, { name: "Mongolia" }, { name: "Armenia" }, { name: "Qatar" }, { name: "Bahrain" }, { name: "Timor-Leste" }, { name: "Bhutan" }, { name: "Maldives" }, { name: "Brunei" }, { name: "Macau" }, { name: "Hong Kong" }];
- var africa = [{ name: "Nigeria" }, { name: "South Africa" }, { name: "Egypt" }, { name: "Kenya" }, { name: "Morocco" }, { name: "Ethiopia" }, { name: "Tanzania" }, { name: "Uganda" }, { name: "Algeria" }, { name: "Sudan" }, { name: "Angola" }, { name: "Ghana" }, { name: "Mozambique" }, { name: "Madagascar" }, { name: "Cameroon" }, { name: "Côte d'Ivoire" }, { name: "Niger" }, { name: "Burkina Faso" }, { name: "Mali" }, { name: "Malawi" }, { name: "Zambia" }, { name: "Senegal" }, { name: "Chad" }, { name: "Rwanda" }, { name: "Guinea" }, { name: "Benin" }, { name: "Burundi" }, { name: "Tunisia" }, { name: "South Sudan" }, { name: "Togo" }, { name: "Sierra Leone" }, { name: "Libya" }, { name: "Congo" }, { name: "Liberia" }, { name: "Mauritania" }, { name: "Eritrea" }, { name: "Central African Republic" }, { name: "Mauritius" }, { name: "Eswatini" }, { name: "Djibouti" }, { name: "Comoros" }, { name: "Cabo Verde" }, { name: "Seychelles" }, { name: "Lesotho" }, { name: "Gabon" }, { name: "Equatorial Guinea" }, { name: "Botswana" }, { name: "Gambia" }, { name: "Somalia" }, { name: "Guinea-Bissau" }, { name: "São Tomé and Príncipe" }, { name: "Zanzibar" }];
- var australiaOceania = [{ name: "Australia" }, { name: "New Zealand" }, { name: "Fiji" }, { name: "Papua New Guinea" }, { name: "Solomon Islands" }, { name: "Vanuatu" }, { name: "Samoa" }, { name: "American Samoa" }, { name: "Tonga" }, { name: "Kiribati" }, { name: "Marshall Islands" }, { name: "Palau" }, { name: "Micronesia" }, { name: "Nauru" }, { name: "Tuvalu" }, { name: "Cook Islands" }, { name: "Niue" }, { name: "French Polynesia" }, { name: "New Caledonia" }, { name: "Wallis and Futuna" }, { name: "Easter Island" }, { name: "Pitcairn Islands" }, { name: "Norfolk Island" }];
- var northAmerica = [{ name: "USA" }, { name: "Canada" }, { name: "Mexico" }, { name: "Cuba" }, { name: "Guatemala" }, { name: "Honduras" }, { name: "El Salvador" }, { name: "Nicaragua" }, { name: "Costa Rica" }, { name: "Panama" }, { name: "Belize" }, { name: "Jamaica" }, { name: "Trinidad and Tobago" }, { name: "Bahamas" }, { name: "Barbados" }, { name: "Saint Lucia" }, { name: "Grenada" }, { name: "Saint Vincent and the Grenadines" }, { name: "Antigua and Barbuda" }, { name: "Saint Kitts and Nevis" }, { name: "Dominica" }, { name: "Saint Pierre and Miquelon" }, { name: "Bermuda" }, { name: "Anguilla" }, { name: "Montserrat" }, { name: "Cayman Islands" }, { name: "Turks and Caicos Islands" }, { name: "Aruba" }, { name: "Curacao" }, { name: "Bonaire" }, { name: "Saint Barthelemy" }, { name: "Sint Eustatius" }, { name: "Sint Maarten" }, { name: "Bonaire, Sint Eustatius and Saba" }];
- var southAmerica = [{ name: "Brazil" }, { name: "Argentina" }, { name: "Colombia" }, { name: "Chile" }, { name: "Peru" }, { name: "Venezuela" }, { name: "Ecuador" }, { name: "Bolivia" }, { name: "Paraguay" }, { name: "Uruguay" }, { name: "Guyana" }, { name: "Suriname" }, { name: "French Guiana" }, { name: "Falkland Islands" }, { name: "Saint Helena" }, { name: "Ascension Island" }, { name: "Trinidad and Tobago" }, { name: "Barbados" }, { name: "Grenada" }, { name: "Saint Vincent and the Grenadines" }, { name: "Saint Kitts and Nevis" }, { name: "Antigua and Barbuda" }, { name: "Dominica" }, { name: "Saint Lucia" }, { name: "Panama" }, { name: "Guyana" }, { name: "French Guiana" }, { name: "Equator" }, { name: "Uruguay" }, { name: "Colombia" }, { name: "Peru" }, { name: "Chile" }, { name: "Guyana" }, { name: "Brazil" }, { name: "Argentina" }, { name: "Colombia" }];
- var middleEastNorthAfrica = [{ name: "Saudi Arabia" }, { name: "United Arab Emirates" }, { name: "Israel" }, { name: "Jordan" }, { name: "Lebanon" }, { name: "Syria" }, { name: "Iraq" }, { name: "Kuwait" }, { name: "Oman" }, { name: "Qatar" }, { name: "Bahrain" }, { name: "Yemen" }, { name: "Egypt" }, { name: "Libya" }, { name: "Tunisia" }, { name: "Algeria" }, { name: "Morocco" }, { name: "Mauritania" }, { name: "Western Sahara" }, { name: "Sudan" }, { name: "Djibouti" }, { name: "Comoros" }, { name: "Somalia" }, { name: "Palestine" }, { name: "Jordan" }, { name: "Cyprus" }, { name: "Turkey" }, { name: "Iran" }, { name: "Azerbaijan" }, { name: "Armenia" }];

- var countries = { "Europe": europe, "Asia": asia, "Africa": africa, "Australia / Oceania": australiaOceania, "North America": northAmerica, "South America": southAmerica, "Middle East & North Africa": middleEastNorthAfrica }

doctype html
head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet' href='menu.css')
    script(rel='script' src='menu.js')
    title Football Camps

.menu
    .wrapper.pd_block
        section.menu__headline
            .menu__headline_wrapper
                a.headline_wrapper-link
                    img.headline_wrapper-img(src=pathImg + 'logo.svg')
                .container
                    .continent-list
                        each countryList, continent in countries
                            .continent(data-continent=continent, class=(continent === activeContinent ? 'active' : ''))= continent

                    .country-list
                        each countryList, continent in countries
                            .country-group(data-continent=continent, style=(continent === activeContinent ? 'display: block;' : 'display: none;'))
                                each country in countryList
                                    .country
                                        = country.name
                                        if country.count > 0
                                            span.span-count= `(${country.count})`

bestcamp/templates/sportcamps/modules/menu/menu.html
<!-- - var pathImg = '{$theme_modules}infrastructure/images/'--><!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="menu.css"><script rel="script" src="menu.js"></script><title>Football Camps</title></head><div class="menu"><div class="wrapper pd_block"><section class="menu__headline"><div class="menu__headline_wrapper"><a class="headline_wrapper-link"><img class="headline_wrapper-img" src="images/logo.svg"></a><div class="container"><div class="continent-list"><div class="continent" data-continent="Europe">Europe</div><div class="continent" data-continent="Asia">Asia</div><div class="continent" data-continent="Africa">Africa</div><div class="continent" data-continent="Australia / Oceania">Australia / Oceania</div><div class="continent" data-continent="North America">North America</div><div class="continent" data-continent="South America">South America</div><div class="continent" data-continent="Middle East &amp; North Africa">Middle East &amp; North Africa</div></div><div class="country-list"><div class="country-group" data-continent="Europe" style="display: none;"><div class="country">France<span class="span-count">(2)</span></div><div class="country">Germany</div><div class="country">Spain</div><div class="country">Italy</div><div class="country">United Kingdom</div><div class="country">Netherlands</div><div class="country">Poland</div><div class="country">Sweden</div><div class="country">Belgium</div><div class="country">Greece</div><div class="country">Portugal</div><div class="country">Switzerland</div><div class="country">Austria</div><div class="country">Norway</div><div class="country">Finland</div><div class="country">Denmark</div><div class="country">Ireland</div><div class="country">Czech Republic</div><div class="country">Hungary</div><div class="country">Romania</div><div class="country">Bulgaria</div><div class="country">Slovakia</div><div class="country">Croatia</div><div class="country">Serbia</div><div class="country">Slovenia</div><div class="country">Estonia</div><div class="country">Latvia</div><div class="country">Lithuania</div><div class="country">Belarus</div><div class="country">Ukraine</div><div class="country">Moldova</div><div class="country">Kosovo</div><div class="country">Albania</div><div class="country">North Macedonia</div><div class="country">Montenegro</div><div class="country">Bosnia and Herzegovina</div><div class="country">Luxembourg</div><div class="country">Malta</div><div class="country">Andorra</div><div class="country">Monaco</div><div class="country">San Marino</div><div class="country">Liechtenstein</div><div class="country">Vatican City</div><div class="country">Armenia</div><div class="country">Georgia</div><div class="country">Turkey</div><div class="country">Cyprus</div><div class="country">Azerbaijan</div><div class="country">Kazakhstan</div><div class="country">Uzbekistan</div><div class="country">Kyrgyzstan</div></div><div class="country-group" data-continent="Asia" style="display: none;"><div class="country">China</div><div class="country">India</div><div class="country">Japan</div><div class="country">Indonesia</div><div class="country">Vietnam</div><div class="country">Pakistan</div><div class="country">Bangladesh</div><div class="country">Philippines</div><div class="country">Turkey</div><div class="country">Iran</div><div class="country">Thailand</div><div class="country">Myanmar</div><div class="country">South Korea</div><div class="country">Iraq</div><div class="country">Afghanistan</div><div class="country">Saudi Arabia</div><div class="country">Uzbekistan</div><div class="country">Malaysia</div><div class="country">Yemen</div><div class="country">Nepal</div><div class="country">North Korea</div><div class="country">Sri Lanka</div><div class="country">Kazakhstan</div><div class="country">Syria</div><div class="country">Cambodia</div><div class="country">Jordan</div><div class="country">Azerbaijan</div><div class="country">United Arab Emirates</div><div class="country">Tajikistan</div><div class="country">Israel</div><div class="country">Laos</div><div class="country">Lebanon</div><div class="country">Kyrgyzstan</div><div class="country">Turkmenistan</div><div class="country">Singapore</div><div class="country">Oman</div><div class="country">State of Palestine</div><div class="country">Kuwait</div><div class="country">Georgia</div><div class="country">Mongolia</div><div class="country">Armenia</div><div class="country">Qatar</div><div class="country">Bahrain</div><div class="country">Timor-Leste</div><div class="country">Bhutan</div><div class="country">Maldives</div><div class="country">Brunei</div><div class="country">Macau</div><div class="country">Hong Kong</div></div><div class="country-group" data-continent="Africa" style="display: none;"><div class="country">Nigeria</div><div class="country">South Africa</div><div class="country">Egypt</div><div class="country">Kenya</div><div class="country">Morocco</div><div class="country">Ethiopia</div><div class="country">Tanzania</div><div class="country">Uganda</div><div class="country">Algeria</div><div class="country">Sudan</div><div class="country">Angola</div><div class="country">Ghana</div><div class="country">Mozambique</div><div class="country">Madagascar</div><div class="country">Cameroon</div><div class="country">Côte d'Ivoire</div><div class="country">Niger</div><div class="country">Burkina Faso</div><div class="country">Mali</div><div class="country">Malawi</div><div class="country">Zambia</div><div class="country">Senegal</div><div class="country">Chad</div><div class="country">Rwanda</div><div class="country">Guinea</div><div class="country">Benin</div><div class="country">Burundi</div><div class="country">Tunisia</div><div class="country">South Sudan</div><div class="country">Togo</div><div class="country">Sierra Leone</div><div class="country">Libya</div><div class="country">Congo</div><div class="country">Liberia</div><div class="country">Mauritania</div><div class="country">Eritrea</div><div class="country">Central African Republic</div><div class="country">Mauritius</div><div class="country">Eswatini</div><div class="country">Djibouti</div><div class="country">Comoros</div><div class="country">Cabo Verde</div><div class="country">Seychelles</div><div class="country">Lesotho</div><div class="country">Gabon</div><div class="country">Equatorial Guinea</div><div class="country">Botswana</div><div class="country">Gambia</div><div class="country">Somalia</div><div class="country">Guinea-Bissau</div><div class="country">São Tomé and Príncipe</div><div class="country">Zanzibar</div></div><div class="country-group" data-continent="Australia / Oceania" style="display: none;"><div class="country">Australia</div><div class="country">New Zealand</div><div class="country">Fiji</div><div class="country">Papua New Guinea</div><div class="country">Solomon Islands</div><div class="country">Vanuatu</div><div class="country">Samoa</div><div class="country">American Samoa</div><div class="country">Tonga</div><div class="country">Kiribati</div><div class="country">Marshall Islands</div><div class="country">Palau</div><div class="country">Micronesia</div><div class="country">Nauru</div><div class="country">Tuvalu</div><div class="country">Cook Islands</div><div class="country">Niue</div><div class="country">French Polynesia</div><div class="country">New Caledonia</div><div class="country">Wallis and Futuna</div><div class="country">Easter Island</div><div class="country">Pitcairn Islands</div><div class="country">Norfolk Island</div></div><div class="country-group" data-continent="North America" style="display: none;"><div class="country">USA</div><div class="country">Canada</div><div class="country">Mexico</div><div class="country">Cuba</div><div class="country">Guatemala</div><div class="country">Honduras</div><div class="country">El Salvador</div><div class="country">Nicaragua</div><div class="country">Costa Rica</div><div class="country">Panama</div><div class="country">Belize</div><div class="country">Jamaica</div><div class="country">Trinidad and Tobago</div><div class="country">Bahamas</div><div class="country">Barbados</div><div class="country">Saint Lucia</div><div class="country">Grenada</div><div class="country">Saint Vincent and the Grenadines</div><div class="country">Antigua and Barbuda</div><div class="country">Saint Kitts and Nevis</div><div class="country">Dominica</div><div class="country">Saint Pierre and Miquelon</div><div class="country">Bermuda</div><div class="country">Anguilla</div><div class="country">Montserrat</div><div class="country">Cayman Islands</div><div class="country">Turks and Caicos Islands</div><div class="country">Aruba</div><div class="country">Curacao</div><div class="country">Bonaire</div><div class="country">Saint Barthelemy</div><div class="country">Sint Eustatius</div><div class="country">Sint Maarten</div><div class="country">Bonaire, Sint Eustatius and Saba</div></div><div class="country-group" data-continent="South America" style="display: none;"><div class="country">Brazil</div><div class="country">Argentina</div><div class="country">Colombia</div><div class="country">Chile</div><div class="country">Peru</div><div class="country">Venezuela</div><div class="country">Ecuador</div><div class="country">Bolivia</div><div class="country">Paraguay</div><div class="country">Uruguay</div><div class="country">Guyana</div><div class="country">Suriname</div><div class="country">French Guiana</div><div class="country">Falkland Islands</div><div class="country">Saint Helena</div><div class="country">Ascension Island</div><div class="country">Trinidad and Tobago</div><div class="country">Barbados</div><div class="country">Grenada</div><div class="country">Saint Vincent and the Grenadines</div><div class="country">Saint Kitts and Nevis</div><div class="country">Antigua and Barbuda</div><div class="country">Dominica</div><div class="country">Saint Lucia</div><div class="country">Panama</div><div class="country">Guyana</div><div class="country">French Guiana</div><div class="country">Equator</div><div class="country">Uruguay</div><div class="country">Colombia</div><div class="country">Peru</div><div class="country">Chile</div><div class="country">Guyana</div><div class="country">Brazil</div><div class="country">Argentina</div><div class="country">Colombia</div></div><div class="country-group" data-continent="Middle East &amp; North Africa" style="display: none;"><div class="country">Saudi Arabia</div><div class="country">United Arab Emirates</div><div class="country">Israel</div><div class="country">Jordan</div><div class="country">Lebanon</div><div class="country">Syria</div><div class="country">Iraq</div><div class="country">Kuwait</div><div class="country">Oman</div><div class="country">Qatar</div><div class="country">Bahrain</div><div class="country">Yemen</div><div class="country">Egypt</div><div class="country">Libya</div><div class="country">Tunisia</div><div class="country">Algeria</div><div class="country">Morocco</div><div class="country">Mauritania</div><div class="country">Western Sahara</div><div class="country">Sudan</div><div class="country">Djibouti</div><div class="country">Comoros</div><div class="country">Somalia</div><div class="country">Palestine</div><div class="country">Jordan</div><div class="country">Cyprus</div><div class="country">Turkey</div><div class="country">Iran</div><div class="country">Azerbaijan</div><div class="country">Armenia</div></div></div></div></div></section></div></div>
