bestcamp/templates/sportcamps/modules/excursions/excursions.html
<div class="excursions"><div class="wrapper pd_block"><svg class="hidden" width="0" height="0"><symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="duration"><path fill-rule="evenodd" clip-rule="evenodd" d="M5.03488 2.98629C3.94878 3.65857 3.05251 4.59724 2.43112 5.71322C1.80973 6.82921 1.48384 8.08547 1.48438 9.36279C1.48438 13.505 4.84213 16.8628 8.98438 16.8628C13.1266 16.8628 16.4844 13.505 16.4844 9.36279C16.4844 5.22129 13.1266 1.86279 8.98438 1.86279V2.98779C10.4914 2.98773 11.9497 3.52153 13.1005 4.49448C14.2513 5.46743 15.0202 6.8166 15.2709 8.30261C15.5215 9.78862 15.2376 11.3154 14.4695 12.6119C13.7014 13.9085 12.4989 14.8911 11.0752 15.3853C9.65158 15.8795 8.09888 15.8533 6.69265 15.3115C5.28643 14.7697 4.11761 13.7473 3.39359 12.4256C2.66957 11.1039 2.43717 9.5685 2.73763 8.09176C3.03809 6.61503 3.85198 5.29248 5.03488 4.35879V2.98629Z" fill="#5CBCE4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M4.74062 3.70117H2.07812V2.57617H5.86563V6.36367H4.74062V3.70117ZM8.49813 9.77542V5.75542H9.62313V9.84817C9.62313 10.0822 9.53613 10.3072 9.37862 10.4797L7.30487 12.7544L6.47313 11.9969L8.49813 9.77542Z" fill="#5CBCE4"></path></symbol></svg><section class="excursions__bl"><h2 class="excursions__bl-h2">Excursions</h2><div class="excursions__sector f-carousel" id="excursionsCarousel"><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div><div class="excursions__sector_container f-carousel__slide"><img class="excursions__sector_container-img" src="{$opt.assets_url}images/excursions.png" alt="excursions"/><div class="excursions__sector_container_info"><h3 class="excursions__sector_container_info-h3">Black Pearl Pirate Cru....</h3><div class="excursions__sector_container_info-price">$57.31<span class="excursions__sector_container_info-price-span">per adult</span></div><div class="excursions__sector_container_info-duration"><svg class="excursions__sector_container_info-duration-svg"><use href="#duration"></use></svg><p class="excursions__sector_container_info-duration-p">Duration: 4h</p></div></div></div></div></section></div></div>

bestcamp/templates/sportcamps/modules/excursions/excursions.pug
-var pathImg = '{$opt.assets_url}images/'

mixin svgSprite
    svg(width="0" height="0" class="hidden")
        symbol(fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" id="duration")
            path(fill-rule="evenodd" clip-rule="evenodd" d="M5.03488 2.98629C3.94878 3.65857 3.05251 4.59724 2.43112 5.71322C1.80973 6.82921 1.48384 8.08547 1.48438 9.36279C1.48438 13.505 4.84213 16.8628 8.98438 16.8628C13.1266 16.8628 16.4844 13.505 16.4844 9.36279C16.4844 5.22129 13.1266 1.86279 8.98438 1.86279V2.98779C10.4914 2.98773 11.9497 3.52153 13.1005 4.49448C14.2513 5.46743 15.0202 6.8166 15.2709 8.30261C15.5215 9.78862 15.2376 11.3154 14.4695 12.6119C13.7014 13.9085 12.4989 14.8911 11.0752 15.3853C9.65158 15.8795 8.09888 15.8533 6.69265 15.3115C5.28643 14.7697 4.11761 13.7473 3.39359 12.4256C2.66957 11.1039 2.43717 9.5685 2.73763 8.09176C3.03809 6.61503 3.85198 5.29248 5.03488 4.35879V2.98629Z" fill="#5CBCE4")
            path(fill-rule="evenodd" clip-rule="evenodd" d="M4.74062 3.70117H2.07812V2.57617H5.86563V6.36367H4.74062V3.70117ZM8.49813 9.77542V5.75542H9.62313V9.84817C9.62313 10.0822 9.53613 10.3072 9.37862 10.4797L7.30487 12.7544L6.47313 11.9969L8.49813 9.77542Z" fill="#5CBCE4")

.excursions
    .wrapper.pd_block
        +svgSprite
        section.excursions__bl
            h2.excursions__bl-h2 Excursions
            .excursions__sector.f-carousel#excursionsCarousel
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
                .excursions__sector_container.f-carousel__slide
                    img.excursions__sector_container-img(src=pathImg + 'excursions.png' alt='excursions')
                    .excursions__sector_container_info
                        h3.excursions__sector_container_info-h3 Black Pearl Pirate Cru....
                        .excursions__sector_container_info-price $57.31
                            span.excursions__sector_container_info-price-span per adult
                        .excursions__sector_container_info-duration
                            svg.excursions__sector_container_info-duration-svg
                                use(href='#duration')
                            p.excursions__sector_container_info-duration-p Duration: 4h
