bestcamp/templates/sportcamps/home/faq-tpl.html
<article class="faqitem"><header class="faqitem-header pd_block_mini faqitem-header-js {!$i ? ' close-js' : '' }"><h3 class="head_h3 faqitem-header__head">{$question}</h3></header><div class="faqitem-text {!$i ? ' close-js' : '' }"><div class="faqitem__text pd_block_mini content">{$answer | wrap_tag : 'p'}</div></div></article>

bestcamp/templates/sportcamps/home/faq-tpl.pug
//- < home.tpl
article.faqitem
    header.faqitem-header.pd_block_mini.faqitem-header-js(class="{!$i ? ' close-js' : '' }")
        h3.head_h3.faqitem-header__head {$question}
    .faqitem-text(class="{!$i ? ' close-js' : '' }")
        .faqitem__text.pd_block_mini.content {$answer | wrap_tag : 'p'}
