bestcamp/templates/sportcamps/home/home.html
{extends "file:sportcamps/base/base.html"}
{block 'var'}
{insert "file:sportcamps/home/home.tpl"}
{/block}
{block 'head'}<script type="application/ld+json">{$data | toJSONunicod}</script>{/block}
{block 'header'}
{parent}<div class="slide-bl"><div class="slide wrapper pd_lr_block"><div class="slide-header"><div class="slide__head"><h1 class="head_h1">{$res.pagetitle}</h1></div><div class="slide__slogan head_slogan"><p>{$res.txt_slogan}</p></div></div></div></div>{/block}
{block 'main'}
{include "file:{$modules}formrequest/formrequest.html"
header=$res.txt_head_form
}
{include "file:{$modules}infostart/infostart.html"
class_untop='pd_block_untop'
}<!--************_countries_********//-->{include "file:{$modules}countries/countries.html"
class_untop='pd_block_untop'
sport=$sport
}
{include "file:{$modules}info/info.html"
img=$res.img_info_two
header2=$res.txt_info_two_head
header_slogan=$res.txt_info_two_slogan
content=$res.text_info_two | wrap_tag : 'p'
btn_name=$res.txt_info_two_btn
btn_cl='formrequest_js'
}<!--************_services_**********//--><div class="services-bl"><section class="services wrapper pd_block"><div class="services__header"><h2 class="head_h2">{$res.txt_block_head}</h2></div><div class="services-lt">{foreach $res.migx_block_service | fromJSON as $service }{if $service.active != 1}{continue}{/if}<article class="service"><div class="service__img">{set $service_img = $service.img | fromJSON}<picture><source srcset="{$opt.assets_url}images/{$service_img.sourceImg.src | replace : '.png' : '.webp'}" type="image/webp"/><img src="{$opt.assets_url}images/{$service_img.sourceImg.src}" alt="{$service_img.altTag}" title="{$service_img.caption}" loading="lazy" width="{$service_img.sourceImg.width}" height="{$service_img.sourceImg.height}"/></picture></div><h3 class="head_h3">{$service.header}</h3><div class="content service__content">{$service.text | wrap_tag : 'p'}</div></article>{/foreach}</div></section></div>{include "file:{$modules}shooseus/shooseus.html"}<div class="faq-bl"><section class="faq wrapper pd_block_untop"><div class="faq__header"><h2 class="head_h2">FAQ</h2></div><div class="faq-body">{$faq_html}</div></section></div>{include "file:{$modules}info/info.html"
class_lt='_inforight'
img=$res.img_info_end
head2=$res.txt_head_end
content=$res.text_info_end | wrap_tag : 'p'
btn_name=$res.txt_btn
btn_cl='formrequest_js'
}
{/block}
{block 'script'}
{include "file:{$modules}formrequest/formrequest.html"
id='request'
}
{'minify_js_item' | placeholder}
{/block}

bestcamp/templates/sportcamps/home/home.pug
//- < base/base.html
    > home.tpl
    > modules/infostart/infostart.html
    > modules/countries/countries.html
    > modules/shooseus/shooseus.html
    > modules/info/info.html
    > modules/info/info_header.html
include ../../pug/_foreach
include ../../pug/_if
- var pathImg = '{$opt.assets_url}images/'
- var pathImgServices = '{$opt.assets_url}images/services/'
| {extends "file:sportcamps/base/base.html"}

| {block 'var'}
| {insert "file:sportcamps/home/home.tpl"}
| {/block}

| {block 'head'}
script(type="application/ld+json").
    {$data | toJSONunicod}
| {/block}

| {block 'header'}
| {parent}
//-************_slide_*************//
.slide-bl
    .slide.wrapper.pd_lr_block
        .slide-header
            .slide__head
                h1.head_h1 {$res.pagetitle}
            .slide__slogan.head_slogan
                p {$res.txt_slogan}
| {/block}

| {block 'main'}
//-************_Form_*************//
| {include "file:{$modules}formrequest/formrequest.html"
| header=$res.txt_head_form
|}

//-************_infostart_**********//
| {include "file:{$modules}infostart/infostart.html"
| class_untop='pd_block_untop'
| }

//************_countries_********//
| {include "file:{$modules}countries/countries.html"
| class_untop='pd_block_untop'
| sport=$sport
| }

//-************_info_Two**********//
| {include "file:{$modules}info/info.html"
| img=$res.img_info_two
| header2=$res.txt_info_two_head
| header_slogan=$res.txt_info_two_slogan
| content=$res.text_info_two | wrap_tag : 'p'
| btn_name=$res.txt_info_two_btn
| btn_cl='formrequest_js'
| }

//************_services_**********//
.services-bl
    section.services.wrapper.pd_block
        .services__header
            h2.head_h2 {$res.txt_block_head}
        .services-lt
            +foreach('$res.migx_block_service', '$service')
                article.service
                    .service__img
                        | {set $service_img = $service.img | fromJSON}
                        picture
                            source(srcset=pathImg + "{$service_img.sourceImg.src | replace : '.png' : '.webp'}" type="image/webp")
                            img(src=pathImg + '{$service_img.sourceImg.src}' alt="{$service_img.altTag}" title="{$service_img.caption}" loading="lazy" width="{$service_img.sourceImg.width}" height="{$service_img.sourceImg.height}")
                        //-| {$service_img.sourceImg.src}
                        //-| {$service.img}
                    h3.head_h3 {$service.header}
                    .content.service__content
                        | {$service.text | wrap_tag : 'p'}

//-************_shooseus_**********//
| {include "file:{$modules}shooseus/shooseus.html"}

//-************_faq_***********//
.faq-bl
    section.faq.wrapper.pd_block_untop
        .faq__header
            h2.head_h2 FAQ
        .faq-body {$faq_html}

//-************_info_end**********//
| {include "file:{$modules}info/info.html"
| class_lt='_inforight'
| img=$res.img_info_end
| head2=$res.txt_head_end
| content=$res.text_info_end | wrap_tag : 'p'
| btn_name=$res.txt_btn
| btn_cl='formrequest_js'
| }

| {/block}

| {block 'script'}
//-************_Form_popap*************//
| {include "file:{$modules}formrequest/formrequest.html"
| id='request'
| }
| {'minify_js_item' | placeholder}
| {/block}
