bestcamp/templates/sportcamps/home/tpl_form_header.pug
//- < home/home.html
| {insert 'file:html/var_inc.tpl'}
include ../form/_form
form.form(action='[[~[[*id]]]]' method='post').request-form.pd_block_mini
    - var formid = 'request'
    +input-hide
    .request-form-lt
        div
            +input-date(false, "{'polylang_site_from' | lexicon}", "From")
        div
            +input-date(false, "{'polylang_site_to' | lexicon}", "To")
        .input-lt
            div
                +input-number(true, "{'polylang_site_athletes' | lexicon}", 'user.svg', '_athletes')
            div
                +input-number(true, "{'polylang_site_coaches' | lexicon}", 'user.svg', '_coaches')
        div
            +input-theme(true, "{'polylang_site_please-sports-type' | lexicon}")
            //-+input-select(false, 'Type of sport', 'flag.svg', '_sport')
                option(value="football").option Football
                option(value="swimming").option Swimming
                option(value="cycling").option Cycling
        div
            +input-tel(false, 'Phone')
        div
            +input-email(true)

    .request-form__submit
        +submit("{'polylang_site_make-request' | lexicon}")

bestcamp/templates/sportcamps/home/tpl_form_header.html
{insert 'file:html/var_inc.tpl'}<form class="form request-form pd_block_mini" action="[[~[[*id]]]]" method="post"><p class="inhide"><input type="email" name="workemail" value=""/></p><div class="request-form-lt"><div><div class="form-row"><span class="form-row__error error_date" data-error="date">{$_pls['fi.error.date']}</span><label class="form-row__label" for="From-date">{'polylang_site_from' | lexicon}</label><p class="form-row _date"><input class="input" id="From-date" type="date" name="dateFrom" value="" min="2023-04-01" max="2025-04-31"/></p></div></div><div><div class="form-row"><span class="form-row__error error_date" data-error="date">{$_pls['fi.error.date']}</span><label class="form-row__label" for="To-date">{'polylang_site_to' | lexicon}</label><p class="form-row _date"><input class="input" id="To-date" type="date" name="dateTo" value="" min="2023-04-01" max="2025-04-31"/></p></div></div><div class="input-lt"><div><p class="form-row _number"><span class="form-row__ico"><img src="{$opt.assets_url}images/ico/form/user.svg" alt="Person icon" width="24" height="24"/></span><span class="form-row__ico--arrow form-row__ico--arrow--top"><img src="{$opt.assets_url}images/ico/form/treugolnik.svg" alt="Arrow icon" width="24" height="24"/></span><span class="form-row__ico--arrow form-row__ico--arrow--bottom"><img src="{$opt.assets_url}images/ico/form/treugolnik.svg" alt="Arrow icon" width="24" height="24"/></span><input class="input" id="number_athletes" type="number" name="number_athletes" value="" placeholder="{'polylang_site_athletes' | lexicon} *" min="1" max="99" required="required"/></p></div><div><p class="form-row _number"><span class="form-row__ico"><img src="{$opt.assets_url}images/ico/form/user.svg" alt="Person icon" width="24" height="24"/></span><span class="form-row__ico--arrow form-row__ico--arrow--top"><img src="{$opt.assets_url}images/ico/form/treugolnik.svg" alt="Arrow icon" width="24" height="24"/></span><span class="form-row__ico--arrow form-row__ico--arrow--bottom"><img src="{$opt.assets_url}images/ico/form/treugolnik.svg" alt="Arrow icon" width="24" height="24"/></span><input class="input" id="number_coaches" type="number" name="number_coaches" value="" placeholder="{'polylang_site_coaches' | lexicon} *" min="1" max="99" required="required"/></p></div></div><div><p class="form-row _theme"><span class="form-row__error error_sport_type" data-error="sport_type">{$_pls['fi.error.sport_type']}</span><input class="input" id="request-sport_type" type="text" name="sport_type" placeholder="{'polylang_site_please-sports-type' | lexicon} *" value="{$_pls['fi.sport_type']}" maxlength="40" required="required"/><!--label(for = forid + '-sport_type')!= title--></p></div><div><p class="form-row _tel"><span class="form-row__error error_tel" data-error="tel">{$_pls['fi.error.tel']}</span><input class="input" id="request-tel" type="tel" name="tel" value="{$_pls['fi.tel']}" placeholder="Phone" maxlength="50"/></p></div><div><p class="form-row _email"><span class="form-row__error error_email" data-error="email">{$_pls['fi.error.email']}</span><input class="input" id="request-email" type="email" name="email" value="{$_pls['fi.email']}" placeholder="E-mail *" maxlength="100" required="required"/></p></div></div><div class="request-form__submit"><p class="form-submit"><input class="btn btn_submit" type="submit" name="submit" value="{'polylang_site_make-request' | lexicon}"/></p></div></form>
