bestcamp/templates/sportcamps/base/tpl_polylang_links.html
{if $languages.0}<div class="lang active" data-test=""><span class="txt_menu strong menu-el menu-el--folder menu-el--folder-js">{$current.culture_key}</span><ul class="lang-list menutop-list__sub lang__sub">{foreach $languages as $key => $language }{if !$language.active || ($language.active && $showActive)}<li><a class="txt_menu menu-el strong" href="{$language.link | ereplace : '/\/$/i' : ''}">{$language.culture_key}</a></li>{/if}{/foreach}</ul></div>{/if}

bestcamp/templates/sportcamps/base/tpl_polylang_links.pug
//- < base.tpl
include ../../pug/_foreach
include ../../pug/_if
+if('$languages.0')
    div.lang.active(data-test="")
        span.txt_menu.strong.menu-el.menu-el--folder.menu-el--folder-js {$current.culture_key}
        ul.lang-list.menutop-list__sub.lang__sub
            +foreach('$languages', '$key => $language', false, false)
                +if('!$language.active || ($language.active && $showActive)')
                    li: a(href="{$language.link | ereplace : '/\\/$/i' : ''}").txt_menu.menu-el.strong {$language.culture_key}
