bestcamp/templates/sportcamps/modules/shooseus/_back/_shooseus_01.pug
//- < base.html
    > country.tpl
.shooseus-bl
    section.shooseus.wrapper.pd_block
        .shooseus-lt(class = "{$class_lt}")
            div
                .infohead2
                    h2.head_h2 Why shoose us?
                    .content.infohead2__content
                        p Active Planet is one of Europe's leading providers of sport training camps & events for more than 10 years. We organized already more than 100 competitions and around 600 Trainig Camps around the world. Providing our clients with the highest level of service and individual attention is our guarantee. Due to our extensive experience, a number of partners, and the World's largest catalog of sports facilities, we consider each group's wishes and are ready to create an individual proposal that is right for you!

            div
                .shooseus-body__wrap
                    .shooseus-body.shooseus-body-lt
                        .shooseus-item
                            span.head_number 1062+
                            p.txt_number Sports Hotels WorldWide exclusively cooperate with us
                        .shooseus-item
                            span.head_number 336+
                            p.txt_number Teams successfully arranged training camps with us
                        .shooseus-item
                            span.head_number 37+
                            p.txt_number Safe Countries covered by Active Planet

                        .shooseus-item
                            span.head_number 1500+
                            p.txt_number Professional Sports Facilities exclusively cooperate with us
                        .shooseus-item
                            span.head_number 10+
                            p.txt_number Years of professional cooperation in the sports tourism market
                        .shooseus-item
                            span.head_number 55+
                            p.txt_number Airlines at your disposal when you book training camp Abroad

bestcamp/templates/sportcamps/modules/shooseus/_back/_shooseus_01.html
<div class="shooseus-bl"><section class="shooseus wrapper pd_block"><div class="shooseus-lt {$class_lt}"><div><div class="infohead2"><h2 class="head_h2">Why shoose us?</h2><div class="content infohead2__content"><p>Active Planet is one of Europe's leading providers of sport training camps & events for more than 10 years. We organized already more than 100 competitions and around 600 Trainig Camps around the world. Providing our clients with the highest level of service and individual attention is our guarantee. Due to our extensive experience, a number of partners, and the World's largest catalog of sports facilities, we consider each group's wishes and are ready to create an individual proposal that is right for you!</p></div></div></div><div><div class="shooseus-body__wrap"><div class="shooseus-body shooseus-body-lt"><div class="shooseus-item"><span class="head_number">1062+</span><p class="txt_number">Sports Hotels WorldWide exclusively cooperate with us</p></div><div class="shooseus-item"><span class="head_number">336+</span><p class="txt_number">Teams successfully arranged training camps with us</p></div><div class="shooseus-item"><span class="head_number">37+</span><p class="txt_number">Safe Countries covered by Active Planet</p></div><div class="shooseus-item"><span class="head_number">1500+</span><p class="txt_number">Professional Sports Facilities exclusively cooperate with us</p></div><div class="shooseus-item"><span class="head_number">10+</span><p class="txt_number">Years of professional cooperation in the sports tourism market</p></div><div class="shooseus-item"><span class="head_number">55+</span><p class="txt_number">Airlines at your disposal when you book training camp Abroad</p></div></div></div></div></div></section></div>
