bestcamp/templates/sportcamps/modules/infrastructure.gpt-version/infrastructure.pug
- var pathImg = "../../../../images/"
// - var pathImg = '{$opt.assets_url}images/'

doctype html
head
    meta(charset='UTF-8')
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel='stylesheet' href='infrastructure.css')
    script(rel='script' src='infrastructure.js')
    title Football Camps
.infrastructure
    .wrapper.pd_block
        section.infrastructure__swimpool
            .infrastructure__swimpool_headlines
                p.infrastructure__swimpool_headlines-p Sport infrastructure overview
                h2.infrastructure__swimpool_headlines-h Swimming pool
            .inf-table
                    input(type="checkbox" id="toggle-swimpool" hidden)
                    label.inf-table__head(for="toggle-swimpool")
                    .inf-table__head-arrow
                    .inf-table__head-col
                        span Lines
                        span 6
                    .inf-table__head-col
                        span Length
                        span 25m
                    .inf-table__head-col
                        span Width
                        span 20m
                    .inf-table__head-col
                        span Depth
                        span 2m
                    .inf-table__head-col
                        span Indoor/Outdoor
                        span Indoor
                    span.arrow ▶

                .inf-table__list
                    .inf-table__list-check
                        p.inf-table__list-check-p Option (102)
                        p.inf-table__list-check-p Option (102)
                        p.inf-table__list-check-p Option (102)
                        p.inf-table__list-check-p Option (102)
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Option (102)
                        p.inf-table__list-check-p.inf-table__list-check-p--deny Option (102)

bestcamp/templates/sportcamps/modules/infrastructure.gpt-version/infrastructure.html
<!-- - var pathImg = '{$opt.assets_url}images/'--><!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="widtd=device-widtd, initial-scale=1.0"><link rel="stylesheet" href="infrastructure.css"><script rel="script" src="infrastructure.js"></script><title>Football Camps</title></head><div class="infrastructure"><div class="wrapper pd_block"><section class="infrastructure__swimpool"><div class="infrastructure__swimpool_headlines"><p class="infrastructure__swimpool_headlines-p">Sport infrastructure overview</p><h2 class="infrastructure__swimpool_headlines-h">Swimming pool</h2></div><div class="inf-table"><input type="checkbox" id="toggle-swimpool" hidden><label class="inf-table__head" for="toggle-swimpool"><div class="inf-table__head-arrow"></div><div class="inf-table__head-col"><span>Lines</span><span>6</span></div><div class="inf-table__head-col"><span>Length</span><span>25m</span></div><div class="inf-table__head-col"><span>Width</span><span>20m</span></div><div class="inf-table__head-col"><span>Depth</span><span>2m</span></div><div class="inf-table__head-col"><span>Indoor/Outdoor</span><span>Indoor</span></div><span class="arrow">▶</span></label><div class="inf-table__list"><div class="inf-table__list-check"><p class="inf-table__list-check-p">Option (102)</p><p class="inf-table__list-check-p">Option (102)</p><p class="inf-table__list-check-p">Option (102)</p><p class="inf-table__list-check-p">Option (102)</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Option (102)</p><p class="inf-table__list-check-p inf-table__list-check-p--deny">Option (102)</p></div></div></div></section></div></div>
