bestcamp/templates/sportcamps/modules/priceincluded/priceincluded.html
<div class="price-included"><div class="wrapper pd_block"><section class="price-included__bl"><h2 class="price-included__bl-title">Price included:</h2><div class="price-included__bl-grid"><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/teamManagment.svg" alt="Team management and pre-booking consultation"/><h3 class="price-included__bl-name">Team management and pre-booking consultation</h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/accomodation.svg" alt="Accommodation in 4* Hotels on"/><h3 class="price-included__bl-name">Accommodation in 4* Hotels on<span class="price-included__bl-name-description">(All Inclusive)</span></h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/twoTraining.svg" alt="Two training sessions per day"/><h3 class="price-included__bl-name">Two training sessions per day</h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/gymDay.svg" alt="Gym every day"/><h3 class="price-included__bl-name">Gym every day</h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/drinkWater.svg" alt="Drinking water"/><h3 class="price-included__bl-name">Drinking water<span class="price-included__bl-name-description">( 2l per person per day )</span></h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/transfer.svg" alt="Transfer"/><h3 class="price-included__bl-name">Transfer<span class="price-included__bl-name-description">( Airport - Hotel - Airport )</span></h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/confHall.svg" alt="Conference hall"/><h3 class="price-included__bl-name">Conference hall</h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/orgTouranments.svg" alt="Organization of Tournaments and Friendly Games"/><h3 class="price-included__bl-name">Organization of Tournaments and Friendly Games</h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/sportMedicine.svg" alt="Sports medicine"/><h3 class="price-included__bl-name">Sports medicine<span class="price-included__bl-name-description">(massages, rehabilitation, diagnostics)</span></h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/videoPhotoShooting.svg" alt="Video and photo shooting"/><h3 class="price-included__bl-name">Video and photo shooting</h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/flight.svg" alt="Flights or other Logistics"/><h3 class="price-included__bl-name">Flights or other Logistics<span class="price-included__bl-name-description">(Transport Connection, Train, Bus, Feary)</span></h3></div><div class="price-included__bl-card"><img class="price-included__bl-icon" src="{$opt.assets_url}images/grpMeeting.svg" alt="Groups meeting in the Airport and coordination during the training camp"/><h3 class="price-included__bl-name">Groups meeting in the Airport and coordination during the training camp</h3></div></div></section></div></div>

bestcamp/templates/sportcamps/modules/priceincluded/priceincluded.pug
- var pathImg = '{$opt.assets_url}images/'

- const items = [{ icon: 'teamManagment.svg', text: 'Team management and pre-booking consultation' }, { icon: 'accomodation.svg', text: 'Accommodation in 4* Hotels on',description: '(All Inclusive)' }, { icon: 'twoTraining.svg', text: 'Two training sessions per day' }, { icon: 'gymDay.svg', text: 'Gym every day' }, { icon: 'drinkWater.svg', text: 'Drinking water',description: '( 2l per person per day )' }, { icon: 'transfer.svg', text: 'Transfer', description: '( Airport - Hotel - Airport )' }, { icon: 'confHall.svg', text: 'Conference hall' }, { icon: 'orgTouranments.svg', text: 'Organization of Tournaments and Friendly Games' }, { icon: 'sportMedicine.svg', text: 'Sports medicine',description: '(massages, rehabilitation, diagnostics)' }, { icon: 'videoPhotoShooting.svg', text: 'Video and photo shooting' }, { icon: 'flight.svg', text: 'Flights or other Logistics',description: '(Transport Connection, Train, Bus, Feary)' }, { icon: 'grpMeeting.svg', text: 'Groups meeting in the Airport and coordination during the training camp' }]

.price-included
    .wrapper.pd_block
        section.price-included__bl
            h2.price-included__bl-title Price included:
            .price-included__bl-grid
                each item in items
                    .price-included__bl-card
                        img.price-included__bl-icon(src=pathImg + item.icon, alt=item.text)
                        h3.price-included__bl-name= item.text
                            if item.description
                                span.price-included__bl-name-description= item.description
