bestcamp/templates/sportcamps/modules/campoverview/campoverview.pug
- var pathImg = '{$opt.assets_url}images/'

.camp-overview
    .wrapper.pd_block
        section.camp-overview__bl
            .camp-overview__bl-wrapper
                .camp-overview__items
                    .camp-overview__items-item
                        img.camp-overview__items-img(src='assets/templates/sportcamps/modules/campoverview/images/airplane.svg' alt='airplane')
                    .camp-overview__items-item
                        p.camp-overview__items-p.camp-overview__items-p--orng
                            | Antalya AYT
                    .camp-overview__items-item
                        img.camp-overview__items-img(src='assets/templates/sportcamps/modules/campoverview/images/line.svg' alt='line')
                    .camp-overview__items-item
                        p.camp-overview__items-p.camp-overview__items-p--blue
                            | 15 km
                    .camp-overview__items-item
                        img.camp-overview__items-img(src='assets/templates/sportcamps/modules/campoverview/images/linearrow.svg' alt='linearrow')
                    .camp-overview__items-item
                        img.camp-overview__items-img(src='assets/templates/sportcamps/modules/campoverview/images/greenMarker.svg' alt='greenMarker')
                h2.camp-overview__bl-title Training Camp Overview
                .camp-overview__bl-text
                    input.camp-overview__bl-checkbox(type="checkbox" id="read-more")
                    .camp-overview__bl-description
                        p.camp-overview__bl-description-text This modern 4-star all-inclusive resort in Hurghada is located just 700 meters from the Red Sea. Ideal for swimming in sports camps. On the territory, there is a classic outdoor Olympic swimming pool of 50 m with 10 lanes and starting bollards. Hurghada International Airport is 7 km from the hotel. Distance to the center of Hurghada - 15 km. Guests can also take a shuttle to the beach at the nearby Beach Albatros Resort.
                        p.camp-overview__bl-description-text This modern 4-star all-inclusive resort in Hurghada is located just 700 meters from the Red Sea. Ideal for swimming in sports camps. On the territory, there is a classic outdoor Olympic swimming pool of 50 m with 10 lanes and starting bollards. Hurghada International Airport is 7 km from the hotel. Distance to the center of Hurghada - 15 km. Guests can also take a shuttle to the beach at the nearby Beach Albatros Resort.
                        p.camp-overview__bl-description-text This modern 4-star all-inclusive resort in Hurghada is located just 700 meters from the Red Sea. Ideal for swimming in sports camps. On the territory, there is a classic outdoor Olympic swimming pool of 50 m with 10 lanes and starting bollards. Hurghada International Airport is 7 km from the hotel. Distance to the center of Hurghada - 15 km. Guests can also take a shuttle to the beach at the nearby Beach Albatros Resort.
                    label.camp-overview__bl-toggle(for="read-more")
            .camp-overview__bl_container.f-carousel#campCarousel
                .camp-overview__bl_container-carou.f-carousel__slide
                    img.camp-overview__bl_container-carou-img(src=pathImg +'coralPool.png' alt='coralPool')
                    p.camp-overview__bl_container-carou-p Swimming pool
                .camp-overview__bl_container-carou.f-carousel__slide
                    img.camp-overview__bl_container-carou-img(src=pathImg +'background.jpeg' alt='coralPool')
                    p.camp-overview__bl_container-carou-p Swimming pool
            .camp-overview__bl-btn
                button.btn.greenBtn send a request

bestcamp/templates/sportcamps/modules/campoverview/campoverview.html
<!-- - var pathImg = '{$opt.assets_url}images/'--><!-- - var pathImg = '{$theme_modules}infrastructure/images/'--><!DOCTYPE html><head></head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="campoverview.css"><script rel="script" src="campoverview.js"></script><title>Football Camps</title><div class="camp-overview"><div class="wrapper pd_block"><section class="camp-overview__bl"><div class="camp-overview__bl-wrapper"><div class="camp-overview__items"><div class="camp-overview__items-item"><img class="camp-overview__items-img" src="images/airplane.svg" alt="airplane"></div><div class="camp-overview__items-item"><p class="camp-overview__items-p camp-overview__items-p--orng">Antalya AYT</p></div><div class="camp-overview__items-item"><img class="camp-overview__items-img" src="images/line.svg" alt="line"></div><div class="camp-overview__items-item"><p class="camp-overview__items-p camp-overview__items-p--blue">15 km</p></div><div class="camp-overview__items-item"><img class="camp-overview__items-img" src="images/linearrow.svg" alt="linearrow"></div><div class="camp-overview__items-item"><img class="camp-overview__items-img" src="images/greenMarker.svg" alt="greenMarker"></div></div><h2 class="camp-overview__bl-title">Training Camp Overview</h2><div class="camp-overview__bl-text"><input class="camp-overview__bl-checkbox" type="checkbox" id="read-more"><div class="camp-overview__bl-description"><p class="camp-overview__bl-description-text">This modern 4-star all-inclusive resort in Hurghada is located just 700 meters from the Red Sea. Ideal for swimming in sports camps. On the territory, there is a classic outdoor Olympic swimming pool of 50 m with 10 lanes and starting bollards. Hurghada International Airport is 7 km from the hotel. Distance to the center of Hurghada - 15 km. Guests can also take a shuttle to the beach at the nearby Beach Albatros Resort.</p><p class="camp-overview__bl-description-text">This modern 4-star all-inclusive resort in Hurghada is located just 700 meters from the Red Sea. Ideal for swimming in sports camps. On the territory, there is a classic outdoor Olympic swimming pool of 50 m with 10 lanes and starting bollards. Hurghada International Airport is 7 km from the hotel. Distance to the center of Hurghada - 15 km. Guests can also take a shuttle to the beach at the nearby Beach Albatros Resort.</p><p class="camp-overview__bl-description-text">This modern 4-star all-inclusive resort in Hurghada is located just 700 meters from the Red Sea. Ideal for swimming in sports camps. On the territory, there is a classic outdoor Olympic swimming pool of 50 m with 10 lanes and starting bollards. Hurghada International Airport is 7 km from the hotel. Distance to the center of Hurghada - 15 km. Guests can also take a shuttle to the beach at the nearby Beach Albatros Resort.</p></div><label class="camp-overview__bl-toggle" for="read-more"></label></div></div><div class="camp-overview__bl_container f-carousel" id="campCarousel"><div class="camp-overview__bl_container-carou f-carousel__slide"><img class="camp-overview__bl_container-carou-img" src="images/coralPool.png" alt="coralPool"><p class="camp-overview__bl_container-carou-p">Swimming pool</p></div><div class="camp-overview__bl_container-carou f-carousel__slide"><img class="camp-overview__bl_container-carou-img" src="images/background.jpeg" alt="coralPool"><p class="camp-overview__bl_container-carou-p">Swimming pool</p></div></div><div class="camp-overview__bl-btn"><button class="btn greenBtn">send a request</button></div></section></div></div>
