bestcamp/templates/sportcamps/modules/goodtoknow/goodtoknow.pug
include ../../../pug/_foreach
include ../../../pug/_if

- var pathImg = '{$opt.assets_url}images/'
- var pathWeather = '{$opt.assets_url}images/ico/weather/'

.good-to-know
    .wrapper.pd_block
        section.good-to-know__bl
            .good-to-know__bl_text
                h2.good-to-know__bl_text-h2 Good to know
                input.good-to-know__bl-checkbox(type="checkbox" id="goodtoknow")
                .good-to-know__bl_description
                    p.good-to-know__bl_description-p This modern 4-star all-inclusive Hurghada resort is just 700 m from the Red Sea. Hotel base on all-inclusive concept. It offers a lagoon-style outdoor pool and 3 buffet restaurants. All rooms have a balcony or terrace. Guests can enjoy free access to Albatros Aqua Park and children's aqua park at Aqua Blu Resort, and it offers WIFI in the entire property.
                    p.good-to-know__bl_description-p This modern 4-star all-inclusive Hurghada resort is just 700 m from the Red Sea. Hotel base on all-inclusive concept. It offers a lagoon-style outdoor pool and 3 buffet restaurants. All rooms have a balcony or terrace. Guests can enjoy free access to Albatros Aqua Park and children's aqua park at Aqua Blu Resort, and it offers WIFI in the entire property.
                label.good-to-know__bl-toggle(for="goodtoknow")
            .good-to-know__bl_weather
                p.good-to-know__bl_weather-p Average day and night temperatures in °C
                | {if $months}
                .good-to-know__weather.weather.pd_block_micro(data-test="")
                    .weather__tablewrap
                        table.table
                            caption.good-to-know__weather_lexicon {'polylang_site_weather-in' | lexicon}:
                                span.good-to-know__weather_lexicon-country {$country_reg['country_' ~ $lang] ?: $country['country_' ~ $lang]}
                            thead
                                tr
                                    td.table_ico: img(src=pathWeather + 'sun.svg' alt='sun icon' width=16 height=16)
                                    +foreach('$months', '$key => $month', false, false)
                                        td.good-to-know__weather_round {$month | round}°C
                                tr
                                    td.weather__border(colspan=7)
                            tbody
                                tr
                                    th.table_ico: img(src=pathWeather + 'calendar.svg' alt='calendar icon' width=16 height=16)
                                    +foreach('$months', '$key => $month', false, false)
                                        th.good-to-know__weather_key {$key}
                | {/if}

bestcamp/templates/sportcamps/modules/goodtoknow/goodtoknow.html
<div class="good-to-know"><div class="wrapper pd_block"><section class="good-to-know__bl"><div class="good-to-know__bl_text"><h2 class="good-to-know__bl_text-h2">Good to know</h2><input class="good-to-know__bl-checkbox" type="checkbox" id="goodtoknow"/><div class="good-to-know__bl_description"><p class="good-to-know__bl_description-p">This modern 4-star all-inclusive Hurghada resort is just 700 m from the Red Sea. Hotel base on all-inclusive concept. It offers a lagoon-style outdoor pool and 3 buffet restaurants. All rooms have a balcony or terrace. Guests can enjoy free access to Albatros Aqua Park and children's aqua park at Aqua Blu Resort, and it offers WIFI in the entire property.</p><p class="good-to-know__bl_description-p">This modern 4-star all-inclusive Hurghada resort is just 700 m from the Red Sea. Hotel base on all-inclusive concept. It offers a lagoon-style outdoor pool and 3 buffet restaurants. All rooms have a balcony or terrace. Guests can enjoy free access to Albatros Aqua Park and children's aqua park at Aqua Blu Resort, and it offers WIFI in the entire property.</p></div><label class="good-to-know__bl-toggle" for="goodtoknow"></label></div><div class="good-to-know__bl_weather"><p class="good-to-know__bl_weather-p">Average day and night temperatures in °C</p>{if $months}<div class="good-to-know__weather weather pd_block_micro" data-test=""><div class="weather__tablewrap"><table class="table"><caption class="good-to-know__weather_lexicon">{'polylang_site_weather-in' | lexicon}:<span class="good-to-know__weather_lexicon-country">{$country_reg['country_' ~ $lang] ?: $country['country_' ~ $lang]}</span></caption><thead><tr><td class="table_ico"><img src="{$opt.assets_url}images/ico/weather/sun.svg" alt="sun icon" width="16" height="16"/></td>{foreach $months as $key => $month }<td class="good-to-know__weather_round">{$month | round}°C</td>{/foreach}</tr><tr><td class="weather__border" colspan="7"></td></tr></thead><tbody><tr><th class="table_ico"><img src="{$opt.assets_url}images/ico/weather/calendar.svg" alt="calendar icon" width="16" height="16"/></th>{foreach $months as $key => $month }<th class="good-to-know__weather_key">{$key}</th>{/foreach}</tr></tbody></table></div></div>{/if}</div></section></div></div>
