bestcamp/templates/sportcamps/modules/othercamps/othercamps.pug
// - var pathImg = '{$theme_modules}infrastructure/images/'
- var pathImg = 'images/'

doctype html
head
meta(charset='UTF-8')
meta(name="viewport" content="width=device-width, initial-scale=1.0")
link(rel='stylesheet' href='othercamps.css')
script(rel='script' src='othercamps.js')
title Football Camps

mixin olympic-mixin
    ul.item-list
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
             | Intensive training camps for swim teams and athletes at professional facilities in top locations.

mixin paralympic-mixin
    ul.item-list
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.

mixin nonolympic-mixin
    ul.item-list
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive
        li
            h3.item-list__title
                svg.drop__icon.drop__icon_js
                    use(href=pathImg + 'all-svg.svg#???')
                | Swimming Camps
            p.item-list__text
                | Intensive training camps for swim teams and athletes at professional facilities in top locations.

.othercamps-bl#othercamps
    section.othercamps.wrapper.pd_block
        div
            h1 All Sports Training Camps
            p We organize training camps for teams and athletes in all types of sports — Olympic, non-Olympic, and Paralympic. Choose from top global locations and professional infrastructure tailored to your discipline.
        nav.othercamps-nav
            ul
                li Olympic Camps
                li Paralympic Camps
                li Non-Olympic Camps
        div.othercamps-sections
            section
                h2 Olympic sports
                p All official Olympic sports
                +olympic-mixin
            section
                h2 Paralympic Camps
                p Sports adapted for athletes with disabilities
                +paralympic-mixin
            section
                h2 Non-Olympic Camps
                p Other global sports and disciplines
                +nonolympic-mixin

bestcamp/templates/sportcamps/modules/othercamps/othercamps.html
<!-- - var pathImg = '{$theme_modules}infrastructure/images/'--><!DOCTYPE html><head></head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="othercamps.css"><script rel="script" src="othercamps.js"></script><title>Football Camps</title><div class="othercamps-bl" id="othercamps"><section class="othercamps wrapper pd_block"><div><h1>All Sports Training Camps</h1><p>We organize training camps for teams and athletes in all types of sports — Olympic, non-Olympic, and Paralympic. Choose from top global locations and professional infrastructure tailored to your discipline.</p></div><nav class="othercamps-nav"><ul><li>Olympic Camps</li><li>Paralympic Camps</li><li>Non-Olympic Camps</li></ul></nav><div class="othercamps-sections"><section><h2>Olympic sports</h2><p>All official Olympic sports</p><ul class="item-list"><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li></ul></section><section><h2>Paralympic Camps</h2><p>Sports adapted for athletes with disabilities</p><ul class="item-list"><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li></ul></section><section><h2>Non-Olympic Camps</h2><p>Other global sports and disciplines</p><ul class="item-list"><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive</p></li><li><h3 class="item-list__title"><svg class="drop__icon drop__icon_js"><use href="images/all-svg.svg#???"></use></svg>Swimming Camps</h3><p class="item-list__text">Intensive training camps for swim teams and athletes at professional facilities in top locations.</p></li></ul></section></div></section></div>
