bestcamp/templates/sportcamps/modules/countries/countries.pug
//- < country.html
    < home.html
    > countries.tpl
    - $class_untop - adds top padding
    - $parents - ID parent folder
    - $header - header
    - $sport - ID type of sport
    - $limit - number of elements to be output
include ../../../pug/_foreach
include ../../../pug/_if
//-- var pathImgIcoCountry = '{$opt.assets_url}images/ico/country/flags-32/'
| {insert "file:sportcamps/modules/countries/countries.tpl"}
+if("$countries | len")
    .countries-bl(data-test="{$images_path ~ $res.introtext | dbdata : 'cmpCountries' : 'photo'}")
    //-+if("$access")
        | {$countries | print}
    section.countries.wrapper(class = "{$class_untop ?: 'pd_block'}")
        .countries__header
            h2.head_h2.head_h2--sport

                +if("$parents != $res.id")
                    a(href="{$parents | url_lang ?: ($parents | resource : 'uri')}")
                        include _header

                    | {else}

                    include _header

        .countries-lt.mySwiper
            +foreach('$countries', '$country', false, false)

                //- Is there data for the Region? / Есть ли данные по Региону
                +if("$country.drop_region")
                    | {set $select_country = $country.drop_region | dbarray : 'cmpRegions'}
                    | {else}
                    | {set $select_country = $country.drop_contry | dbarray : 'cmpCountries'}

                .country__wrap(data-test!="")
                    a.country(href!="{$country.id | url_lang ?: $country.uri}" title="{$country.pagetitle}")
                        .country__title(style="background-image: url({$images_path ~ $select_country.photo})")
                            p.head_h3.head_h3--flag.country__title__head
                                span.head_h3.country__title__head__img
                                    img(
                                        src="{$images_path ~ $select_country.flag}"
                                        alt="{$select_country['region_' ~ $opt.cultureKey]} flag icon"
                                        width=32 height=32 loading="lazy"
                                    )

                                //- Is there data for the Region? / Есть ли данные по Региону
                                +if("$country.drop_region")
                                    | {$select_country['region_' ~ $opt.cultureKey]}
                                    | {else}
                                    | {$select_country['country_' ~ $opt.cultureKey]}

bestcamp/templates/sportcamps/modules/countries/countries.html
{insert "file:sportcamps/modules/countries/countries.tpl"}{if $countries | len}
<div class="countries-bl" data-test="{$images_path ~ $res.introtext | dbdata : 'cmpCountries' : 'photo'}"></div>
<section class="countries wrapper {$class_untop ?: 'pd_block'}">
  <div class="countries__header">
    <h2 class="head_h2 head_h2--sport">{if $parents != $res.id}<a href="{$parents | url_lang ?: ($parents | resource : 'uri')}">{if $sport}<span class="head_h2--sport__img"><img src="{$images_path ~ $sport.ico}" alt="{$sport['ico_' ~ $opt.cultureKey]}" width="74" height="83" loading="lazy"/></span>{/if}{$header ?: $sport['sport_' ~ $opt.cultureKey]}</a>{else}{if $sport}<span class="head_h2--sport__img"><img src="{$images_path ~ $sport.ico}" alt="{$sport['ico_' ~ $opt.cultureKey]}" width="74" height="83" loading="lazy"/></span>{/if}{$header ?: $sport['sport_' ~ $opt.cultureKey]}{/if}
    </h2>
  </div>
  <div class="countries-lt mySwiper">{foreach $countries as $country }{if $country.drop_region}
    {set $select_country = $country.drop_region | dbarray : 'cmpRegions'}
    {else}
    {set $select_country = $country.drop_contry | dbarray : 'cmpCountries'}{/if}
    <div class="country__wrap" data-test=""><a class="country" href="{$country.id | url_lang ?: $country.uri}" title="{$country.pagetitle}">
        <div class="country__title" style="background-image: url({$images_path ~ $select_country.photo})">
          <p class="head_h3 head_h3--flag country__title__head"><span class="head_h3 country__title__head__img"><img src="{$images_path ~ $select_country.flag}" alt="{$select_country['region_' ~ $opt.cultureKey]} flag icon" width="32" height="32" loading="lazy"/></span>{if $country.drop_region}
            {$select_country['region_' ~ $opt.cultureKey]}
            {else}
            {$select_country['country_' ~ $opt.cultureKey]}{/if}
          </p>
        </div></a></div>{/foreach}
  </div>
</section>{/if}
